//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki
// Stepped on by Michael T. Edwards 2024

#![enable(implicit_some)]
#![enable(unwrap_newtypes)]

(
    backend: XLib,
    modkey: "Mod4",
    mousekey: "Mod4",
          
    workspaces: [
   ( output: "DP-3", y: 0, x: 0, height: 1080, width: 1920, default_layout: "Grid" ), // Bottom Monitor
   ( output: "DP-4", y: 1080, x: 0, height: 1080, width: 1920, default_layout: "Monocle" ), // Top Monitor
	],
	
	tags: [
        " ",
        " ",
        " ",
        " ",
    ],
     
        max_window_width: 1920,
    layouts: [
		"Grid",
		"Monocle",
		"MainAndChat",
        "Fibonacci",
	],
    
    layout_definitions: [
        (name: "Fibonacci", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Fibonacci), second_stack: None)),         
        (name: "MainAndChat", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.75, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Horizontal), second_stack: None)),
        (name: "Monocle", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: None), second_stack: None)),
        (name: "Grid", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: Grid), second_stack: None)),
    ],

    layout_mode: Tag, // Can be Workspace or Tag (Tag = assigned layout follows Tag from monitor to monitor) (Workspace = layout will stay on assigned monitor)
    insert_behavior: Bottom, // Opens new windows on right or bottom, Top opens new windows on the top or left side.
 
scratchpad: [
        (name: "Alacritty", value: "alacritty", x: 600, y: 300, height: 600, width: 800),
    ],
    
// Use xprop command in a terminal to find application class
    window_rules: [
    ( window_class: "google-chrome-beta", spawn_on_tag: 1 ),
    ( window_class: "Psensor", spawn_floating: true ),
    ( window_class: "zoom", spawn_on_tag: 1 ),
    ( window_class: "discord", spawn_on_tag: 1 ),
    ( window_class: "Alacritty", spawn_floating: true ),
    ( window_class: "brutalchess", spawn_floating: true ),
    ( window_class: "mame", spawn_on_tag: 2 ),
    ( window_class: "dolphin", spawn_on_tag: 2 ),
    ( window_class: "hypnotix.py", spawn_on_tag: 2 ),
    ( window_class: "freetube", spawn_on_tag: 2 ),
    ( window_class: "steam", spawn_on_tag: 2 ),
    ( window_class: "shotcut", spawn_on_tag: 2 ),
    ( window_class: "minecraft", spawn_on_tag: 2 ),
    ( window_class: "Cameras - Google Home", spawn_on_tag: 2 ),
    ( window_class: "Plexamp", spawn_on_tag: 3 ),
    ( window_class: "spotify", spawn_on_tag: 3, ),
    ( window_class: "cursor", spawn_on_tag: 4 ),
    ( window_class: "meld", spawn_on_tag: 4 ),
    ( window_class: "kicad", spawn_on_tag: 4 ),
    ( window_class: "SDR++", spawn_on_tag: 2 ),
    ( window_class: "gqrx", spawn_on_tag: 2 ),
    ( window_class: "gnome-calendar", spawn_floating: true ),
    ( window_class: "gnome-calculator", spawn_floating: true ),
    ],
  
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    sloppy_mouse_follows_focus: true,
    focus_behaviour: Sloppy, // Can be Sloppy, ClickTo, or Driven
	focus_new_windows: false,
            
    keybind: [
		(command: Execute, value: "mintinstall", modifier: ["modkey"], key: "m"),          // Get new software
        (command: Execute, value: "mintupdate", modifier: ["modkey"], key: "u"),          // Update software
        (command: Execute, value: "synaptic-pkexec", modifier: ["modkey"], key: "s"),          // Update software
        (command: Execute, value: "hardinfo", modifier: ["modkey"], key: "i"),          // Get Hardware information
        (command: Execute, value: "rofi -no-config -no-lazy-grab -show drun -theme $HOME/.config/leftwm/themes/current/rofi/launcher.rasi", modifier: ["modkey"], key: "p"), // Original menu
		(command: Execute, value: "rofi -show drun", modifier: ["modkey", "Shift"], key: "p"),
		(command: Execute, value: "~/.config/leftwm/themes/current/rofi/powermenu.sh", modifier: ["modkey"], key: "x"),
		(command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
		(command: Execute, value: "gnome-calculator", modifier: ["modkey"], key: "period"),          // Calculator
        (command: Execute, value: "geany", modifier: ["Alt"], key: "F1"),           // Start Geany
        (command: Execute, value: "meld", modifier: ["Alt"], key: "F2"),  			// Compare text documents
        (command: Execute, value: "GTK_THEME=Mint-Y-Dark-Purple ~/Appimages/cursor*.AppImage", modifier: ["Alt"], key: "F3"),  			// AI IDE
        (command: Execute, value: "GTK_THEME=Mint-Y-Dark-Purple ~/Appimages/arduino*.AppImage", modifier: ["Alt"], key: "F4"),  			// IDE
        (command: Execute, value: "google-chrome-beta", modifier: ["Alt"], key: "F5"),   // Start web browser
        (command: Execute, value: "freetube", modifier: ["modkey"], key: "f"),   // Start Freetube
        (command: Execute, value: "hypnotix", modifier: ["Alt"], key: "F6"),        // Watch TV
        (command: Execute, value: "google-chrome-beta --kiosk --new-window https://home.google.com/home/1-8045d74694d78852f9e853b75ea1843894d399279f1f0fbe2349875e20defc42/cameras/grid" , modifier: ["Alt"], key: "F10"),      // View web cams
//--------------------------GAMES------------------------------------------------------------------       
        (command: Execute, value: "brutalchess", modifier: ["Alt"], key: "b"),             // Start Brutal Chess
        (command: Execute, value: "~/Shell_Scripts/launch_steam.sh" , modifier: ["modkey"], key: "F7"),      // Steam Games
        (command: Execute, value: "mame" , modifier: ["modkey"], key: "F8"),      // mame Games
        (command: Execute, value: "~/Appimages/Dolphin_Emulator-5.0-15445-x86_64.AppImage" , modifier: ["modkey"], key: "F9"),      // Sega Games
        (command: Execute, value: "~/Appimages/Minecraft-Tower-Defense-x86-64.AppImage" , modifier: ["modkey"], key: "F10"),      // Minecraft 
        (command: Execute, value: "minecraft-launcher" , modifier: ["modkey"], key: "F12"),      // Minecraft
        (command: Execute, value: "~/Appimages/ProtonUp*.AppImage" , modifier: ["modkey"], key: "y"),      // Proton-Up
//--------------------------------------------------------------------------------------------       
        (command: Execute, value: "handbrake" , modifier: ["modkey"], key: "h"),      // Handbrake Video Transcoder
        (command: Execute, value: "spotify", modifier: ["Alt"], key: "F12"),           // Spotify
        (command: Execute, value: "discord", modifier: ["modkey"], key: "d"),             // Discord
        (command: Execute, value: "GTK_THEME=Mint-Y-Dark-Purple ~/Appimages/Chatterino*" , modifier: ["modkey"], key: "c"),      // Chatterino 
        (command: Execute, value: "GTK_THEME=Mint-Y-Dark-Purple  ~/Appimages/Gqrx*" , modifier:  ["Alt"], key: "g"),      // HF Radio
        (command: Execute, value: "GTK_THEME=Mint-Y-Dark-Purple qsstv", modifier: ["Alt"], key: "h"),			//Slow Scan TV
        (command: Execute, value: "sdrpp", modifier: ["Alt"], key: "t"),			//HF Radio
        (command: Execute, value: "GTK_THEME=Mint-Y-Dark-Purple ~/Appimages/audacity*", modifier: ["Alt"], key: "a"),		//Sound Editor
        (command: Execute, value: "GTK_THEME=Mint-Y-Dark-Purple ~/Appimages/shotcut*", modifier: ["Alt"], key: "v"),		//Video Editor
  //    (command: Execute, value: "GTK_THEME=Mint-Y-Dark-Purple ~/Appimages/FreeCAD*", modifier: ["Alt"], key: "f"),		//CAD Editor
        (command: Execute, value: "zoom", modifier: ["modkey", "Shift"], key: "z"),		//Video Calls
        (command: Execute, value: "GTK_THEME=Mint-Y-Dark-Purple ~/Appimages/Plexamp*", modifier: ["Alt"], key: "m"),		//Plex Music
        (command: Execute, value: "feh -Z --randomize --recursive --bg-center /mnt/md0/Motorcycles/", modifier: ["modkey"], key: "z"),        // Change wallpaper
        (command: Execute, value: "kicad", modifier: ["modkey"], key: "k"),  // Kicad schematic and PCB layout
        (command: Execute, value: "alacritty", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "nemo", modifier: ["modkey"], key: "n"),    // File Mangler
        (command: Execute, value: "alacritty -e sudo gnome-commander", modifier: ["modkey", "Shift"], key: "n"),    // Super File Mangler
        (command: Execute, value: "alacritty -e btop", modifier: ["modkey", "Shift"], key: "b"),    // BTOP
 //     (command: Execute, value: ".~/Shell_Scripts/rigctl.sh", modifier: ["modkey"], key: "9"),    // Radio rig control
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey"], key: "r"),
        (command: HardReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "period"),
        (command: MoveWindowToPreviousWorkspace, value: "", modifier: ["modkey", "Shift"], key: "comma"),
//--------------------------------------------------------------------------------------------       
        (command: MoveWindowUp, modifier: ["modkey", "Control"], key: "Left"),
        (command: MoveWindowDown, modifier: ["modkey", "Control"], key: "Right"),
        (command: NextLayout, modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, modifier: ["modkey", "Control"], key: "Down"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey", "Control"], key: "s"),
//--------------------------------------------------------------------------------------------       
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "F11"),
        (command: ToggleFloating, value: "", modifier: ["modkey"], key: "space"),
        (command: FloatingToTile, value: "", modifier: ["modkey", "Shift"], key: "space"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey", "Alt"], key: "Right"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey", "Alt"], key: "Left"),
 //--------------------------------------------------------------------------------------------       
    ],
        state_path: None,
)
